<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./final1login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <div class="box">
            <div class="inner-box">
                <div class="Form-wrap">
                    <div class="student">
                        <div class="figure fig-2 ">
                            <h1>Welcome Back Vro!</h1>
                            <div class="Id">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email">
                                <label for="Password">Password</label>
                                <input type="password" name="Password" id="Password">
                            </div>
                            <div class="SignIn">
                                <button>Sign In</button>
                            </div>
                            <div class="newAcc">
                                <h5>Don't Have an account</h5>
                                <a href="#" class="toggle ">Sign up</a>
                            </div>
                            <hr width="300" color="black">
                            <div class="Google">
                                <button>Google</button>
                            </div>
                            <a href="#" class="slide">Teacher</a>
                        </div>
                        <div class="figure  fig-1 show">
                            <h1>Create Account</h1>
                            <div class="Id">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name">
                            </div>
                            <div class="Id">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email">
                            </div>
                            <div class="Id">
                                <label for="Password">Password</label>
                                <input type="password" name="Password" id="Password">
                            </div>
                            <!-- <div class="Id">
                                <label for="CPassword">Confirm password</label>
                                <input type="password" name="CPassword" id="CPassword">
                            </div> -->
                            <div id="Branch">
                                <label for="Branch">Branch</label>
                                <select name="Branch" id="Branch">
                                    <option value="ind" selected>Depstar IT</option>
                                    <option value="ind">Depstar CS</option>
                                    <option value="ind">Depstar CSE</option>
                                </select>
                            </div>
                            <div class="Signup">
                                <button>Sign Up</button>
                            </div>
                            <div class="newAcc">
                                <h5>Allready have an account</h5>
                                <a href="#" class="toggle">Sign in</a>
                            </div>
                            <a href="#" class="slide">Teacher</a>
                        </div>
                    </div>
                    <div class="teacher">
                        <div class="figure fig-3 ">
                            <h1>Teacher Sing In !</h1>
                            <a href="#" class="toggle">Sign up</a>
                            <a href="#" class="slide">Student</a>
                            <input type="text" minlength="4" class="input-field" required>
                            <label for="name">User Id</label>
                        </div>
                        <div class="figure fig-4 show">
                            <h1>Teacher Sing Up !</h1>
                            <a href="#" class="toggle">Sign in</a>
                            <a href="#" class="slide">Student</a>
                            <input type="text" minlength="4" class="input-field" required>
                            <label for="name">User Id</label>
                        </div>
                    </div>
                </div>
                <div class="space-left">
                </div>
            </div>
        </div>
        <div class="clircle1"></div>
        <div class="clircle2"></div>
        <div class="clircle3"></div>
        <div class="clircle4"></div>
    </main>
    <script src="./final1login.js"></script>
</body>

</html>