*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    width: 100%;
    min-height: 100vh;
    /* height: 200vh; */
    /* background-color:rgb(91, 88, 114); */
    padding: 2rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: linear-gradient(to right, #434343 0%, black 100%); */
    background-image: linear-gradient( 109.6deg, rgb(201, 108, 238) 11.2%, rgba(110,123,251,1) 91.1% );
    font-family: 'Ubuntu', sans-serif;
}
.box{
    width: 100%;
    height: 540px;
    max-width: 920px;
    /* background-color:lavender; */
    background-color: rgba(230, 230, 250, 0.548);
    border-radius: 2rem;
    justify-content: center;
    align-content: center;
    box-shadow: 0px 60px 40px -30px rgba(0, 0, 0, 0.27);
    position: relative;
}
.inner-box{
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.Form-wrap{
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 45%;
    height: 100%;
    transition: transform 1s ease-out;
    transform-style:preserve-3d ;
    -webkit-transform-style: preserve-3d;
    transition: 0.8s ease-in-out;
}
.sign-up-mode
.Form-wrap{
    transform: rotatex(180deg);
    transition: transform 1s ease-out;
    /* background-color: lavender; */
    background-color: rgba(230, 230, 250, 0.348);
}
.space-left{
    transition: 0.8s ease-in-out;
    background-color:rgb(167, 114, 243);
    position: absolute;
    top: 0;
    left: 45%;
    width: 55%;
    height: 100%;
    border-radius: 20px;
}
.show{
    transform: rotatex(180deg);
    transition: opacity 0.02s 0.4s;
    opacity: 0; 
    pointer-events: none;
}
.fig-1{
    border-radius: 20px;
    /* background-color: rgba(230, 230, 250, 0.548); */
    background-color: rgba(230, 230, 250, 0.548);
    color: rgb(10, 10, 10);
    transform: rotatex(180deg);
    z-index: 2;
    /* filter: blur(8px); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
}
.fig-2{
    z-index: 2;
    border-radius: 20px;
    /* background-color: lavender; */
    background-color: rgba(230, 230, 250, 0.348);
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
}
.fig-3{
    z-index: 2;
    border-radius: 20px;
    /* background-color: lavender; */
    background-color: rgba(230, 230, 250, 0.348);
    color: rgb(10, 10, 10);
}
.fig-4{
    z-index: 2;
    border-radius: 20px;
    transform: rotatex(180deg);
    /* background-color: lavender; */
    background-color: rgba(230, 230, 250, 0.348);
    color: black;
}
.figure{
width: 100%;
height: 100%;
position:absolute;
}
.teacher{
    transition: opacity 0.02s 0.4s;
    opacity: 0;
    pointer-events: none;
}
.student{
    transition: opacity 0.02s 0.4s;
}
.slide-mode .teacher{
    transition: opacity 0.02s 0.4s;
    opacity: 1;
    pointer-events: all;
}
.slide-mode .student{
    transition: opacity 0.02s 0.4s;
    opacity: 0;
    pointer-events: none;
}
.slide-mode .space-left{
    left: 0%;
    transition: 0.8s ease-in-out;
}
.slide-mode .Form-wrap{
    left: 55%;
    transition: 0.8s ease-in-out;
}
.clircle1{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 0.4rem;
    z-index: 0;
    background-color: rgb(141, 245, 131);
    top: 5%;
    left: 25%;
}
.clircle2{
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 2rem;
    z-index: 0;
    background-color: rgb(219, 247, 118);
    transform: rotateZ(10deg);
    bottom: 5%;
    right: 13%;
}
.clircle3{
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 1rem;
    z-index: 0;
    /* background-color: rgb(219, 247, 118); */
    background-color: rgb(141, 245, 131);
    transform: rotateZ(-20deg);
    bottom: 3%;
    right: 4%;
}
.clircle4{
    position: absolute;
    width: 280px;
    height: 280px;
    border-radius: 4rem;
    z-index: 0;
    /* background-color: rgb(219, 247, 118); */
    /* background-color: rgb(141, 245, 131); */
    background-color: rgb(94, 192, 231);
    transform: rotateZ(-20deg);
    top: 3%;
    left: 4%;
}
.Id{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content:space-evenly;
    /* background-color: aqua; */
    /* padding: 2rem; */
}
.Id label{
    margin-top: 1.5rem;
}
.Id input{
    border: none;
    border-bottom: 2px solid black;
    background-color: rgba(230, 230, 250, 0.148);
    width: 13rem;
}
.SignIn button{
    background-color:pink;
    /* background-color: rgb(126, 121, 249); */
    padding: 0.5rem 2rem;
    border-radius: 1rem;
    /* border: none; */
    /* border-bottom: 1px solid black; */
}
a{
    text-decoration: none;
}
.Google button{
    /* background-color: red; */
    padding: 0.6rem 5rem;
    background-color:rgb(141,249,184);
    border: none;
    border-radius: 0.5rem;
}
.Signup button{
    background-color:rgb(141,249,184);
    /* background-color: rgb(126, 121, 249); */
    padding: 0.5rem 2rem;
    border-radius: 1rem;
}
#Branch label{
    margin-right: 15px;
}
#Branch select{
    border: none;
    background-color: rgba(230, 230, 250, 0.348);
    border-bottom: 2px solid black;
}